#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400
#include <dt-bindings/zmk/pointing.h>

// The default keymap is roughly on Miryoku layout
// (https://github.com/manna-harbour/miryoku).
// Customize on your own on the config folder.


#define BASE    0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUN     4
#define MED     5
#define MSE     6

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <800>;
    delay-ms = <0>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            /* label = "HOMEROW_MODS"; */
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 0 &bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_SEL 1 &bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_SEL 2 &bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_SEL 3 &bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_SEL 4 &bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp GRAVE       &kp Q       &kp W       &kp E       &kp R           &kp T               &kp Y           &kp U           &kp I       &kp O           &kp P           &kp BSLH
    &hm LCTRL ESC   &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F     &kp G               &kp H           &hm LSHFT J     &hm LCTRL K &hm LALT L      &hm LGUI SEMI   &kp SQT
    &kp LSHIFT      &kp Z       &hm RALT X  &kp C       &kp V           &kp B               &kp N           &kp M           &kp COMMA   &hm RALT DOT    &kp FSLH        &kp RSHIFT
                                            &lt MED ESC &lt NAV SPACE   &lt MSE TAB         &lt SYM RET     &lt NUM BSPC    &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &none &none       &none       &none       &none       &none                           &kp LC(Y)   &kp LC(V)   &kp LC(C) &kp LC(X) &kp LC(Z) &none
    &none &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &kp CAPS  &none
    &none &none       &none       &none       &none       &none                           &kp HOME    &kp PG_DN   &kp PG_UP &kp END   &kp INS   &none
                                        &none       &trans  &none       &kp RET     &kp BSPC    &kp DEL     
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
    &none &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR   &kp RBRC                     &none       &none       &none       &none       &bootloader &none
    &none &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET  &kp PLUS                     &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI &none
    &none &kp TILDE   &kp EXCL    &kp AT      &kp HASH   &kp PIPE                     &none       &none       &none       &none       &none &none
                                        &kp LPAR   &kp RPAR &kp UNDER   &trans  &none       &none
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
    &none &kp LBKT    &kp N7  &kp N8  &kp N9  &kp RBKT                        &none   &none       &none       &none       &none &none
    &none &kp SEMI    &kp N4  &kp N5  &kp N6  &kp EQUAL                       &none   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI &none
    &none &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp BSLH                        &none   &none       &none       &none       &none &none
                                &kp DOT &kp N0      &kp MINUS   &none   &trans  &none
            >;
        };

        fun_layer {
            display-name = "Functions";
            bindings = <
    &none &kp F12 &kp F7  &kp F8    &kp F9      &kp PSCRN                   &none   &none       &none       &none       &none     &none
    &none &kp F11 &kp F4  &kp F5    &kp F6      &kp SLCK                    &none   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI  &none
    &none &kp F10 &kp F1  &kp F2    &kp F3      &kp PAUSE_BREAK             &none   &none       &none       &none       &none     &none
                          &kp K_APP &kp SPACE   &kp TAB                     &none   &none       &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
    &none &bootloader &none       &none       &none       &none             &none       &none           &none           &none       &none       &none
    &none &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none             &kp C_PREV  &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT  &none       &none
    &none &none       &none       &none       &none       &none             &u_bt_sel_0 &u_bt_sel_1     &u_bt_sel_2     &u_bt_sel_3 &u_out_tog  &none
                                      &trans      &none   &none             &kp C_STOP  &kp C_PP        &kp C_MUTE     
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &none &bootloader &none      &none     &none       &none             &none          &none           &none           &none           &none       &none
    &none &kp LGUI    &kp LALT   &kp LCTRL &kp LSHFT   &none             &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none       &none
    &none &none       &none      &none     &none       &none             &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &none       &none
                                 &none     &none       &trans            &mkp MB2       &mkp MB1        &mkp MB3     
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <3 15>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <7 19>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <8 20>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <9 21>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };
        combo_ctrlc {
            timeout-ms = <50>;
            key-positions = <15 27>;
            /* bindings = <&kp K_COPY>; */
            bindings = <&kp LC(INS)>;
            layers = <0>;
        };
        combo_ctrlv {
            timeout-ms = <50>;
            key-positions = <15 28>;
            /* bindings = <&kp K_PASTE>; */
            bindings = <&kp LS(INS)>;
            layers = <0>;
        };
    };
};
